# 个人中心-已登录
rewrite \/user$ /page/user/center
rewrite \/user\/msgs$ /page/user/msgs
rewrite \/user\/profile$ /page/user/profile
rewrite \/user\/resetPass$ /page/user/resetPass
rewrite \/logout$ /page/user/login

rewrite \/user\/profile$ /page/user/profile
rewrite \/user\/msg$ /page/user/msg
rewrite \/user\/resetPass$ /page/user/resetPass

# 个人中心-未登录
rewrite \/user\/login$ /page/user/login
rewrite \/user\/register$ /page/user/register

# mock
rewrite \/fn/valid\/user$ /test/mock_login.jsp
rewrite \/fn/valid\/username$ /test/mock_register.jsp
rewrite \/fn/update\/profile$ /test/mock_editProfile.jsp
rewrite \/fn/get\/msg$ /test/mock_getMsg.jsp
