# 个人中心-已登录
rewrite \/user$ /page/user/center
rewrite \/user\/msg$ /page/index
rewrite \/user\/info$ /page/index
rewrite \/user\/resetPass$ /page/index
rewrite \/logout$ /page/index

rewrite \/user\/profile$ /page/user/profile
rewrite \/user\/msg$ /page/user/msg
rewrite \/user\/resetPass$ /page/user/resetPass

# 个人中心-未登录
rewrite \/user\/login$ /page/user/login
rewrite \/user\/register$ /page/user/register

# mock
rewrite \/fn/valid\/user$ /test/mock_login.jsp
rewrite \/fn/valid\/username$ /test/mock_register.jsp
